# junxianboy

./: README.md  pom.xml
junxian-admin/: pom.xml
junxian-admin/junxian-admin-client/: pom.xml
junxian-admin/junxian-admin-client/src/main/java/com/junxian/dto/: UserDTO.java
junxian-admin/junxian-admin-client/src/main/java/com/junxian/feign/: UserFeignClient.java
junxian-admin/junxian-admin-client/src/main/java/com/junxian/feign/fallback/: UserFeignClientFallbackFactory.java
junxian-admin/junxian-admin-server/: pom.xml
junxian-admin/junxian-admin-server/src/main/java/com/junxian/: JunxianAdminApplication.java
junxian-admin/junxian-admin-server/src/main/java/com/junxian/controller/: TestController.java  UserController.java
junxian-admin/junxian-admin-server/src/main/java/com/junxian/dao/: TestDao.java  UserDao.java
junxian-admin/junxian-admin-server/src/main/java/com/junxian/entity/: BaseEntity.java  UserEntity.java
junxian-admin/junxian-admin-server/src/main/java/com/junxian/server/: TestService.java
junxian-admin/junxian-admin-server/src/main/java/com/junxian/service/: UserService.java
junxian-admin/junxian-admin-server/src/main/java/com/junxian/service/impl/: UserServiceImpl.java
junxian-admin/junxian-admin-server/src/main/resources/: bootstrap.yml
junxian-admin/junxian-admin-server/src/main/resources/mapper/: TestDao.xml  UserDao.xml
junxian-auth/: pom.xml
junxian-auth/src/main/java/com/junxian/: JunxianAuthApplication.java
junxian-auth/src/main/java/com/junxian/controller/: AuthController.java
junxian-auth/src/main/java/com/junxian/exception/: AuthException.java
junxian-auth/src/main/java/com/junxian/from/: LoginBody.java
junxian-auth/src/main/java/com/junxian/service/: LoginService.java
junxian-auth/src/main/resources/: bootstrap.yml
junxian-commons/: pom.xml
junxian-commons/junxian-common-tools/: pom.xml
junxian-commons/junxian-common-tools/src/main/java/com/junxian/enums/: MessageEnum.java
junxian-commons/junxian-common-tools/src/main/java/com/junxian/utils/: MessageUtils.java  Result.java  TokenUtil.java
junxian-gateway/: pom.xml
junxian-gateway/src/main/java/com/junxian/: JunxianGateWayApplication.java  JunxianGatewayApplication.java
junxian-gateway/src/main/java/com/junxian/config/: CorsConfig.java  WhiteConfig.java
junxian-gateway/src/main/java/com/junxian/filter/: IpFilter.java  UrlFilter.java
junxian-gateway/src/main/resources/: bootstrap.yml
src/main/java/: test.java
